<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:id="@+id/btn_activer_bl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ENABLE BL" />

    <Button
        android:id="@+id/btn_connect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Connect" />

    <CheckBox
        android:id="@+id/cb_isenabled"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:text="Blutouth enabled" />

    <CheckBox
        android:id="@+id/cb_isconnected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:text="Connected" />
</LinearLayout>
